<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/searchLyricsFragment">

    <fragment android:id="@+id/searchLyricsFragment"
              android:name="com.lyrcs.presentation.ui.search_lyrics.FragmentSearchLyrics"
              android:label="SearchLyricsFragment"
              tools:layout="@layout/fragment_search_lyrics">
        <action android:id="@+id/action_searchLyricsFragment_to_fragmentDisplayLyrics"
                app:destination="@id/fragmentDisplayLyrics"/>
    </fragment>
    <fragment android:id="@+id/fragmentDisplayLyrics"
              android:name="com.lyrcs.presentation.ui.display_lyrics.FragmentDisplayLyrics"
              android:label="FragmentDisplayLyrics"
              tools:layout="@layout/fragment_display_lyrics"/>

</navigation>